package base_subjects;
#!/usr/bin/perl
use strict;

# БАЗА ВОЗВМОЖНЫХ ПРЕДМЕТОВ

use lib '../my/';
use meta_tag;
# my %CONTEXT = ('min' => 1);
# start(\%CONTEXT,'footer');

#########################
sub start {
  my ($refCONTEXT,$key) = @_;
  base_subjects($refCONTEXT,$key);
  # my %hash_subjects = %{$CONTEXT{$key}};
  # foreach my $e (keys %hash_subjects) {
  #   print "text $hash_subjects{$e}->{title}\n";
  # }

}




# ----------------------------------------------------- ХЭШ С ДАННЫМИ ДЛЯ ССЫЛКИ НА ПРЕПОДАВАТЕЛЯ -------------------------------------------------------------
sub base_subjects {
  my ($refCONTEXT,$key) = @_;

  my %valid_values = ();

  $valid_values{'all'} = {
    text        => 'Репетиторы по
                    математике, алгебре, геометрии, физике, русскому языку, английскому языку',
    title       => meta_tag::title('
                   Репетиторы по
                    математике, алгебре, геометрии, физике, русскому языку, английскому языку
                   (Люберцы, Балашиха, Железнодорожный, Реутов, Новокосино, Текстильщики)
                  '),
    description => meta_tag::description('
                    Репетиторы по
                    математике, алгебре, геометрии, физике, русскому языку, английскому языку
                   (Люберцы, Балашиха, Железнодорожный, Реутов, Новокосино, Кожухово,
                    Текстильщики, Кузьминки, Перово, Новогиреево)
                   '),
    keywords    => meta_tag::keywords('
                   репетиторы по математике,
                   репетиторы по алгебре,
                   репетиторы по геометрии,
                   репетиторы по физике,
                   репетиторы по русскому языку,
                   репетиторы по английскому языку,
                   репетитор по математике,
                   репетитор по алгебре,
                   репетитор по геометрии,
                   репетитор по физике,
                   репетитор по русскому языку,
                   репетитор по английскому языку,
                   репетитор Люберцы,
                   репетитор Балашиха,
                   репетитор Железнодорожный,
                   репетитор Реутов,
                   репетитор Новокосино,
                   репетитор Текстильщики,
                   репетитор Кузьминки,
                   репетитор Таганская,
                   репетитор Беляево,
                   репетитор Ясенево,
                   репетитор Кожухово,
                   репетитор Жулебино,
                   репетитор Выхино,
                   репетитор Перово,
                   репетитор Шоссе Энтузиастов,
                   репетитор Рязанский проспект,
                   репетитор Беляево,
                   репетитор Ясенево,
                   репетитор Профсоюзная,
                   репетиторы Люберцы,
                   репетиторы Балашиха,
                   репетиторы Железнодорожный,
                   репетиторы Реутов,
                   репетиторы Новокосино,
                   репетиторы Текстильщики,
                   репетиторы Кузьминки,
                   репетиторы Таганская,
                   репетиторы Беляево,
                   репетиторы Ясенево,
                   репетиторы Кожухово,
                   репетиторы Жулебино,
                   репетиторы Выхино,
                   репетиторы Перово,
                   репетиторы Шоссе Энтузиастов,
                   репетиторы Рязанский проспект,
                   репетиторы Беляево,
                   репетиторы Ясенево,
                   репетиторы Профсоюзная,
      '),
  };
  $valid_values{'mathematics'} = {
    text        => 'Репетиторы по математике
                   (алгебре, геометрии, физике)',
    title       => meta_tag::title('
                   Репетиторы по математике
                   (алгебре, геометрии, физике)
                    Москва и Подмосковье
                   (Люберцы, Балашиха, Железнодорожный, Реутов, Новокосино, Кожухово, Текстильщики, Кузьминки, Выхино).
                   '),
    description => meta_tag::description('
                   Репетиторы по математике
                   (алгебре, геометрии, физике)
                   Москва и Подмосковье
                   (Люберцы, Балашиха, Железнодорожный, Реутов, Новокосино, Кожухово, Текстильщики, Кузьминки, Выхино).
                   '),
    keywords    => meta_tag::keywords('
                   репетиторы по математике,
                   репетиторы по алгебре,
                   репетиторы по геометрии,
                   репетиторы по физике,
                   репетитор по математике,
                   репетитор по алгебре,
                   репетитор по геометрии,
                   репетитор по физике,
                   репетитор Люберцы,
                   репетитор Балашиха,
                   репетитор Железнодорожный,
                   репетитор Реутов,
                   репетитор Новокосино,
                   репетитор Текстильщики,
                   репетитор Кузьминки,
                   репетитор Таганская,
                   репетитор Беляево,
                   репетитор Ясенево,
                   репетитор Кожухово,
                   репетитор Жулебино,
                   репетитор Выхино,
                   репетитор Перово,
                   репетитор Шоссе Энтузиастов,
                   репетитор Рязанский проспект,
                   репетиторы по математике Люберцы,
                   репетиторы по математике Балашиха,
                   репетиторы по математике Железнодорожный,
                   репетиторы по математике Новокосино,
                   репетиторы по математике Реутов,
                   репетиторы по математике Текстильщики,
                   репетиторы по математике Кузьминки,
                   репетиторы по математике Кожухово,
                   репетиторы по математике Беляево,
                   репетиторы по математике Таганская,
                   репетиторы по математике Жулебино,
                   репетиторы по алгебре Люберцы,
                   репетиторы по алгебре Балашиха,
                   репетиторы по алгебре Железнодорожный,
                   репетиторы по алгебре Новокосино,
                   репетиторы по алгебре Реутов,
                   репетиторы по алгебре Текстильщики,
                   репетиторы по алгебре Кузьминки,
                   репетиторы по алгебре Ясенево,
                   репетиторы по алгебре Кожухово,
                   репетиторы по алгебре Беляево,
                   репетиторы по алгебре Таганская,
                   репетиторы по алгебре Жулебино,
                   репетиторы по геометрии Люберцы,
                   репетиторы по геометрии Балашиха,
                   репетиторы по геометрии Железнодорожный,
                   репетиторы по геометрии Новокосино,
                   репетиторы по геометрии Реутов,
                   репетиторы по геометрии Текстильщики,
                   репетиторы по геометрии Кузьминки,
                   репетиторы по геометрии Ясенево,
                   репетиторы по геометрии Кожухово,
                   репетиторы по геометрии Беляево,
                   репетиторы по геометрии Таганская,
                   репетиторы по геометрии Жулебино,
                   репетиторы по физике Люберцы,
                   репетиторы по физике Балашиха,
                   репетиторы по физике Железнодорожный,
                   репетиторы по физике Новокосино,
                   репетиторы по физике Реутов,
                   репетиторы по физике Текстильщики,
                   репетиторы по физике Кузьминки,
                   репетиторы по физике Ясенево,
                   репетиторы по физике Кожухово,
                   репетиторы по физике Беляево,
                   репетиторы по физике Таганская,
                   репетиторы по физике Жулебино,
            '),
  };
  $valid_values{'russian_language'} = {
    text        => 'Репетиторы по русскому языку и литературе',
    title       => meta_tag::title('
                   Репетиторы по русскому языку и литературе
                   Москва и Подмосковье
                   (Ясенево, Беляево, Профсоюзная, Текстильщики, Кузьминки).
                  '),
    description => meta_tag::description('
                   Репетиторы по русскому языку и литературе
                   Москва и Подмосковье.
                   (Ясенево, Беляево, Профсоюзная, Текстильщики, Кузьминки, Люберцы,
                    Балашиха, Железнодорожный, Реутов, Выхино)
                  '),
    keywords    => meta_tag::keywords('
                  репетитор  по русскому языку,
                  репетиторы по русскому языку,
                  репетиторы по русскому языку Люберцы,
                  репетиторы по русскому языку Балашиха,
                  репетиторы по русскому языку Железнодорожный,
                  репетиторы по русскому языку Новокосино,
                  репетиторы по русскому языку Реутов,
                  репетиторы по русскому языку Текстильщики,
                  репетиторы по русскому языку Кузьминки,
                  репетиторы по русскому языку Кожухово,
                  репетиторы по русскому языку Беляево,
                  репетиторы по русскому языку Таганская,
                  репетиторы по русскому языку Жулебино,
                  репетиторы по русскому языку Профсоюзная,
                  репетиторы по литературе Люберцы,
                  репетиторы по литературе Балашиха,
                  репетиторы по литературе Железнодорожный,
                  репетиторы по литературе Новокосино,
                  репетиторы по литературе Реутов,
                  репетиторы по литературе Текстильщики,
                  репетиторы по литературе Кузьминки,
                  репетиторы по литературе Ясенево,
                  репетиторы по литературе Кожухово,
                  репетиторы по литературе Беляево,
                  репетиторы по литературе Таганская,
                  репетиторы по литературе Жулебино,
                  репетиторы по литературе Профсоюзная,
                  репетитор Люберцы,
                  репетитор Балашиха,
                  репетитор Железнодорожный,
                  репетитор Реутов,
                  репетитор Новокосино,
                  репетитор Текстильщики,
                  репетитор Кузьминки,
                  репетитор Таганская,
                  репетитор Беляево,
                  репетитор Ясенево,
                  репетитор Профсоюзная,
                  репетитор Кожухово,
                  репетитор Жулебино,
                  репетитор Выхино,
                  репетитор Перово,
                  репетитор Шоссе Энтузиастов,
                  репетитор Рязанский проспект,
                '),
  };
  $valid_values{'english_language'} = {
      text        => 'Репетиторы по английскому языку',
      title       => meta_tag::title('
                     Репетиторы по английскому языку Москва и Подмосковье
                     (Текстильщики, Кузьминки, Таганская, Выхино, Волгоградский проспект)
                     '),
      description => meta_tag::description('
                     Репетиторы по английскому языку
                     Москва и Подмосковье
                     (Текстильщики, Кузьминки, Таганская, Выхино, Волгоградский проспект,
                      Люберцы, Балашиха, Железнодорожный, Реутов, Новокосино,
                      Кожухово)
                     '),
      keywords    => meta_tag::keywords('
                     репетитор  по английскому языку,
                     репетиторы по английскому языку,
                     репетиторы по английскому языку Люберцы,
                     репетиторы по английскому языку Балашиха,
                     репетиторы по английскому языку Железнодорожный,
                     репетиторы по английскому языку Новокосино,
                     репетиторы по английскому языку Реутов,
                     репетиторы по английскому языку Текстильщики,
                     репетиторы по английскому языку Кузьминки,
                     репетиторы по английскому языку Кожухово,
                     репетиторы по английскому языку Беляево,
                     репетиторы по английскому языку Таганская,
                     репетиторы по английскому языку Жулебино,
                     репетиторы по английскому языку Волгоградский проспект,
                     репетитор Люберцы,
                     репетитор Балашиха,
                     репетитор Железнодорожный,
                     репетитор Реутов,
                     репетитор Новокосино,
                     репетитор Текстильщики,
                     репетитор Кузьминки,
                     репетитор Таганская,
                     репетитор Беляево,
                     репетитор Ясенево,
                     репетитор Кожухово,
                     репетитор Жулебино,
                     репетитор Выхино,
                     репетитор Перово,
                     репетитор Шоссе Энтузиастов,
                     репетитор Рязанский проспект,
                     репетитор Волгоградский проспект,
                    '),
  };

  $refCONTEXT -> {$key} = \%valid_values;
  $refCONTEXT -> {$key.'_sort_order'} = ['all', 'mathematics', 'russian_language','english_language'];

}
1;